{
  "name": "js-snippets",
  "version": "0.0.1",
  "description": "Collection of frequently-used js snippets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanghongxin",
  "license": "MIT"
}
